1	abandon	
2	abate	
3	abduct	
4	abide	
5	able	
6	abnormal	
7	aboard	
8	abolish	
9	abort	
10	abound	
11	about	
12	abroad	
13	abrupt	
14	absent	
15	absorb	
16	abundant	
17	abuse	
18	abuse	
19	abuse	
20	accelerate	
21	accept	
22	access	
23	accessory	
24	accident	
25	accident	
26	acclaim	
27	accommodate	
28	accompany	
29	accomplish	
30	accord	
31	according to	
32	account	
33	account	
34	account for	
35	accurate	
36	accuse	
37	accustom	
38	ache	
39	achieve	
40	acid	
41	acknowledge	
42	acquaint	
43	acquire	
44	acquit	
45	across	
46	act	
47	act on	
48	acute	
49	adamant	
50	add to	
51	add up	
52	addict	
53	addition	
54	adhere	
55	adjacent	
56	adjective	
57	adjust	
58	admire	
59	admit	
60	adolescent	
61	adopt	
62	adopt	
63	adore	
64	adorn	
65	adult	
66	adultery	
67	advance	
68	advantage	
69	adventure	
70	adverb	
71	adversary	
72	adverse	
73	advertise	
74	advice	
75	advise	
76	advocate	
77	aerial	
78	aerial	
79	affair	
80	affair	
81	affect	
82	affection	
83	affiliate	
84	affirm	
85	afflict	
86	affluent	
87	afford	
88	afraid	
89	after all	
90	aftermath	
91	age	
92	age	
93	agenda	
94	aggravate	
95	aggregate	
96	agile	
97	agitate	
98	agree	
99	agreement	
100	agriculture	
101	ahead	
102	aid	
103	ailment	
104	aim	
105	air	
106	airborne	
107	aircraft	
108	airline	
109	aisle	
110	akin	
111	alarm	
112	alas	
113	albeit	
114	alert	
115	alien	
116	alienate	
117	align	
118	alike	
119	alive	
120	all along	
121	allege	
122	allegiance	
123	allocate	
124	allot	
125	allow	
126	allow for	
127	allowance	
128	allude	
129	allure	
130	ally	
131	almost	
132	alone	
133	alongside	
134	aloud	
135	alter	
136	alternate	
137	although	
138	altitude	
139	altogether	
140	amateur	
141	amaze	
142	ambassador	
143	amber	
144	ambiguous	
145	ambulance	
146	ambush	
147	amend	
148	amenity	
149	amid (amidst)	
150	ammunition	
151	amount	
152	ample	
153	amplify	
154	amuse	
155	ancestor	
156	anchor	
157	ancient	
158	anew	
159	anger	
160	angle	
161	angry	
162	anguish	
163	animate	
164	ankle	
165	anniversary	
166	announce	
167	annoy	
168	annual	
169	ant	
170	anthem	
171	anticipate	
172	antique	
173	anxiety	
174	anxious	
175	anymore	
176	anytime	
177	anyway	
178	anywhere	
179	apart	
180	apart from	
181	apartment	
182	ape	
183	apiece	
184	apology	
185	appal	
186	apparent	
187	appeal	
188	appear	
189	appear	
190	applause	
191	appliance	
192	apply	
193	apply	
194	appoint	
195	appraise	
196	appreciate	
197	apprentice	
198	approach	
199	appropriate	
200	appropriate	
201	approve	
202	approve of	
203	approximate	
204	apron	
205	apt	
206	aquatic	
207	arbitrary	
208	arc	
209	arch	
210	archive	
211	area	
212	argue	
213	arise (arose, arisen)	
214	arm	
215	armor (armour)	
216	arms	
217	arouse	
218	arrange	
219	array	
220	arrest	
221	arrive	
222	arrogant	
223	arrow	
224	arson	
225	article	
226	article	
227	artificial	
228	as though	
229	as well	
230	as well as	
231	ascend	
232	ascertain	
233	ash	
234	ashamed	
235	ashtray	
236	aside	
237	aside from	
238	ask around	
239	ask out	
240	asleep	
241	aspire	
242	ass	
243	assassin	
244	assault	
245	assemble	
246	assert	
247	assess	
248	asset	
249	assign	
250	assimilate	
251	assist	
252	associate	
253	assume	
254	assume	
255	assure	
256	astonish	
257	astound	
258	asylum	
259	at all	
260	at first	
261	at last	
262	at least	
263	at odds with	
264	at once	
265	at the moment	
266	atop	
267	atrocity	
268	attach	
269	attack	
270	attain	
271	attempt	
272	attend	
273	attic	
274	attitude	
275	attorney	
276	attract	
277	attribute	
278	audible	
279	audience	
280	augment	
281	aunt	
282	authorities	
283	authority	
284	authorize	
285	available	
286	avalanche	
287	average	
288	avert	
289	avid	
290	avoid	
291	await	
292	awake	
293	award	
294	aware	
295	awe	
296	awesome	
297	awful	
298	awhile	
299	awkward	
300	axe (ax)	
301	axis	
302	bachelor	
303	bachelor	
304	back down	
305	back then	
306	back up	
307	backbone	
308	backdrop	
309	background	
310	background	
311	backpack	
312	badge	
313	baffled	
314	bag	
315	bail	
316	bait	
317	bake	
318	bald	
319	bale	
320	balloon	
321	ballot	
322	ban	
323	band	
324	bandage	
325	bang	
326	banish	
327	bank	
328	bank on	
329	bankrupt	
330	banner	
331	baptize	
332	bar	
333	bar	
334	barb	
335	barber	
336	bare	
337	barefoot	
338	barely	
339	bargain	
340	bark	
341	bark	
342	barn	
343	barrel	
344	barren	
345	bartender	
346	base	
347	basement	
348	bash	
349	basket	
350	bastard	
351	bat	
352	bat	
353	batch	
354	bath	
355	bathe	
356	batter	
357	battle	
358	bay	
359	be after	
360	be back	
361	be in	
362	be into	
363	be keen to	
364	be late	
365	be off	
366	be on fire	
367	be over	
368	be up to	
369	bead	
370	beak	
371	beam	
372	beam	
373	bean	
374	bear (bore, born)	
375	bear (bore, born)	
376	beard	
377	beast	
378	beat (beat, beaten)	
379	beat (beat, beaten)	
380	beat up	
381	beauty	
382	beaver	
383	beckon	
384	become of	
385	beef	
386	beep	
387	beetle	
388	beforehand	
389	beg	
390	behave	
391	behavior	
392	behold	
393	beige	
394	belief	
395	bell	
396	bellow	
397	belly	
398	belong to	
399	beloved	
400	below	
401	belt	
402	bench	
403	bend (bent, bent)	
404	bend down	
405	beneath	
406	benefit	
407	benevolent	
408	berry	
409	berth	
410	beside	
411	besides	
412	bestow	
413	bet	
414	betray	
415	beverage	
416	beware	
417	bewilder	
418	beyond	
419	bias	
420	bicycle	
421	bid	
422	bigot	
423	bill	
424	bill	
425	billboard	
426	billion	
427	bin	
428	bind (bound, bound)	
429	binge	
430	birth	
431	bishop	
432	bitch	
433	bite (bit, bitten)	
434	bitter	
435	bizarre	
436	black out	
437	blackmail	
438	blade	
439	blame	
440	bland	
441	blank	
442	blanket	
443	blast	
444	blast	
445	blatant	
446	blaze	
447	bleach	
448	bleak	
449	bleed (bled, bled)	
450	blend	
451	bless	
452	blind	
453	blink	
454	bliss	
455	blizzard	
456	bloat	
457	block	
458	block	
459	block out	
460	block up	
461	blonde	
462	bloom	
463	blossom	
464	blouse	
465	blow (blew blown)	
466	blow (blew blown)	
467	blow out	
468	blow over	
469	blow up	
470	blow up	
471	bluff	
472	blunt	
473	blur	
474	blush	
475	board	
476	board	
477	board	
478	boast	
479	boat	
480	bog	
481	boil	
482	bold	
483	bolster	
484	bond	
485	bond	
486	bone	
487	bonfire	
488	boobs	
489	book	
490	boom	
491	boost	
492	boot	
493	booth	
494	booze	
495	border	
496	bore	
497	borough	
498	borrow	
499	both	
500	bother	
501	bottom	
502	boulder	
503	bounce	
504	bound	
505	boundary	
506	bounds	
507	bounty	
508	bout	
509	bout	
510	bow	
511	bow	
512	bow	
513	bow out	
514	bowel	
515	bowl	
516	brace	
517	bracket	
518	brag	
519	braid	
520	brake	
521	branch	
522	branch	
523	brass	
524	brassiere (bra)	
525	brave	
526	brawl	
527	brazen	
528	breach	
529	breadth	
530	break	
531	break (broke, broken)	
532	break away	
533	break down	
534	break into (break in)	
535	break out	
536	break out	
537	break up	
538	breakthrough	
539	breast	
540	breath	
541	breathe	
542	breed	
543	breed (bred, bred)	
544	brew	
545	bribe	
546	brick	
547	bride	
548	bridge	
549	brief	
550	briefcase	
551	bright	
552	brilliant	
553	brim	
554	bring (brought, brought)	
555	bring along	
556	bring around	
557	bring back	
558	bring down	
559	bring in	
560	bring out	
561	bring up	
562	bring up	
563	brink	
564	brisk	
565	bristle	
566	brittle	
567	broad	
568	broadcast	
569	broom	
570	broth	
571	bruise	
572	brush	
573	brute	
574	bubble	
575	buck	
576	bucket	
577	buckle	
578	buckle up	
579	bud	
580	buddy	
581	budge	
582	buffalo	
583	bug	
584	build on	
585	built-in	
586	bulb	
587	bulge	
588	bulk	
589	bullet	
590	bullshit	
591	bully	
592	bum	
593	bump	
594	bump	
595	bun	
596	bunch	
597	bundle	
598	bunk	
599	bunny	
600	burden	
601	burglar	
602	burn	
603	burn down	
604	burn out	
605	burrow	
606	burst	
607	bury	
608	bush	
609	bustle	
610	busy	
611	butcher	
612	butt	
613	butt	
614	butt in	
615	butter	
616	butterfly	
617	button	
618	buy	
619	buy up	
620	buzz	
621	by chance	
622	by far	
623	by heart	
624	by oneself	
625	by the way	
626	bypass	
627	cab	
628	cabbage	
629	cabin	
630	cable	
631	cage	
632	calf (pl:calves)	
633	call back	
634	call for	
635	call off	
636	call on	
637	calm	
638	calm down	
639	camp	
640	can	
641	cancel	
642	cancer	
643	candid	
644	candle	
645	candy	
646	cane	
647	cannon	
648	canopy	
649	canvas	
650	cap	
651	capable	
652	capacity	
653	capacity	
654	cape	
655	capital	
656	captive	
657	capture	
658	carbohydrate	
659	carbon	
660	carcass	
661	cardboard	
662	care	
663	care	
664	career	
665	caress	
666	cargo	
667	carpenter	
668	carpet	
669	carriage	
670	carrot	
671	carry	
672	carry out	
673	cart	
674	cartoon	
675	carve	
676	case	
677	case	
678	cash	
679	casket	
680	cast (cast, cast)	
681	cast (cast, cast)	
682	casual	
683	casualty	
684	catch	
685	catch (caught, caught)	
686	catch on	
687	catch on	
688	catch up on	
689	catch up with	
690	cater	
691	catering	
692	cathedral	
693	cattle	
694	cause	
695	caution	
696	cave	
697	caviar	
698	cavity	
699	cease	
700	cedar	
701	ceiling	
702	celebrate	
703	celebrity	
704	celestial	
705	cell	
706	cellar	
707	cellular	
708	cemetery	
709	censorship	
710	census	
711	century	
712	cereal	
713	certain	
714	chain	
715	chair	
716	chairman	
717	chalk	
718	challenge	
719	chamber	
720	chancellor	
721	change	
722	chant	
723	chaos	
724	chap	
725	chapel	
726	chapter	
727	character	
728	charge	
729	charge	
730	charge	
731	charity	
732	charm	
733	chart	
734	chase	
735	chat	
736	chatter	
737	cheat	
738	cheat on	
739	check	
740	check in	
741	check into	
742	check on	
743	check out	
744	check out	
745	checkup	
746	cheek	
747	cheer	
748	cheer on	
749	cheer up	
750	cheerful	
751	chef	
752	chemistry	
753	cherish	
754	chess	
755	chest	
756	chest	
757	chestnut	
758	chew	
759	chief	
760	childhood	
761	chill	
762	chill out	
763	chimney	
764	chin	
765	chip	
766	choice	
767	choir	
768	choke	
769	chop	
770	chop down	
771	chop up	
772	chord	
773	chore	
774	chorus	
775	Christmas	
776	chuck	
777	chuckle	
778	chunk	
779	church	
780	cinema	
781	cinnamon	
782	circle	
783	circuit	
784	circumstance	
785	circus	
786	cite	
787	citizen	
788	civic	
789	civil	
790	civilian	
791	claim	
792	claim	
793	clam	
794	clamour	
795	clamp	
796	clap	
797	clarify	
798	clash	
799	clasp	
800	clause	
801	claw	
802	clay	
803	clean up	
804	cleanse	
805	clear	
806	clear off	
807	clear out	
808	clear up	
809	cleave	
810	clench	
811	clergy	
812	clerical	
813	clever	
814	click	
815	cliff	
816	climax	
817	climb	
818	cling (clung, clung)	
819	clip	
820	clip	
821	cloak	
822	clockwise	
823	clog	
824	close down	
825	close in on	
826	closet	
827	closure	
828	cloth	
829	clothe	
830	cloud	
831	clout	
832	clove	
833	clue	
834	clump	
835	clumsy	
836	clutch	
837	clutter	
838	coach	
839	coach	
840	coal	
841	coarse	
842	coast	
843	coaster	
844	coat	
845	coat	
846	coax	
847	coconut	
848	coerce	
849	coffin	
850	coherent	
851	cohesion	
852	coil	
853	coincide	
854	coincidence	
855	cold	
856	collaborate	
857	collapse	
858	collar	
859	collect	
860	collide	
861	colon	
862	colonel	
863	column	
864	comb	
865	combat	
866	combine	
867	come about	
868	come across	
869	come along	
870	come along	
871	come by	
872	come by	
873	come down	
874	come from	
875	come into	
876	come off	
877	come off	
878	come on	
879	come out	
880	come out	
881	come over	
882	come through	
883	come to	
884	come to	
885	come to life	
886	come true	
887	come under	
888	come up	
889	come up	
890	come up to	
891	come up with	
892	come with	
893	comedian	
894	comfort	
895	commemorate	
896	commence	
897	commend	
898	commercial	
899	commission	
900	commit	
901	commitment	
902	commitment	
903	commodity	
904	common	
905	common	
906	commonplace	
907	commonwealth	
908	communicate	
909	community	
910	commute	
911	compact	
912	compare	
913	comparison	
914	compartment	
915	compassion	
916	compatible	
917	compel	
918	compete	
919	complain	
920	complement	
921	complement	
922	complete	
923	complex	
924	complicate	
925	comply	
926	compose	
927	compound	
928	comprehend	
929	comprehensive	
930	compress	
931	comprise	
932	compulsory	
933	comrade	
934	conceal	
935	concede	
936	conceive	
937	concept	
938	concern	
939	conclude	
940	concrete	
941	concur	
942	condemn	
943	condition	
944	condition	
945	conduct	
946	cone	
947	confer	
948	confer	
949	confess	
950	confide	
951	confident	
952	confine	
953	confirm	
954	conform	
955	confront	
956	confuse	
957	congestion	
958	congratulate	
959	conjunction	
960	connect	
961	conquer	
962	conquest	
963	conscience	
964	conscious	
965	consecutive	
966	consent	
967	consequence	
968	consequent	
969	conserve	
970	consider	
971	consider	
972	considerable	
973	consist of	
974	consistent	
975	console	
976	conspicuous	
977	conspire	
978	constant	
979	constellation	
980	constitute	
981	constrain	
982	construct	
983	construction (site)	
984	consult	
985	consume	
986	contain	
987	contaminate	
988	contemplate	
989	contemporary	
990	contempt	
991	contend	
992	content	
993	content with	
994	contest	
995	contingency	
996	continue	
997	contract	
998	contradict	
999	contrary	
1000	contribute	
1001	controversy	
1002	convene	
1003	convenient	
1004	conventional	
1005	converge	
1006	converse	
1007	convert	
1008	convey	
1009	convict	
1010	conviction	
1011	convince	
1012	cookie	
1013	cool	
1014	cool down	
1015	cooperate	
1016	cope with	
1017	copper	
1018	cord	
1019	core	
1020	cork	
1021	corn	
1022	corner	
1023	corps	
1024	corpse	
1025	correct	
1026	correlate	
1027	correspond	
1028	corrupt	
1029	cost (cost, cost)	
1030	cotton	
1031	couch	
1032	cough	
1033	council	
1034	counsel	
1035	count	
1036	count	
1037	count on	
1038	counter	
1039	counter	
1040	counterfeit	
1041	counterpart	
1042	countryside	
1043	county	
1044	coup	
1045	couple	
1046	courage	
1047	court	
1048	court	
1049	court	
1050	courtesy	
1051	courtyard	
1052	cover	
1053	coverage	
1054	covet	
1055	coward	
1056	co-worker	
1057	cozy	
1058	crack	
1059	crackle	
1060	cradle	
1061	craft	
1062	cram	
1063	cramp	
1064	crane	
1065	crank	
1066	crap	
1067	crash	
1068	crate	
1069	crave	
1070	crawl	
1071	crayon	
1072	creak	
1073	cream	
1074	crease	
1075	create	
1076	creature	
1077	credential	
1078	credible	
1079	creed	
1080	creek	
1081	creep	
1082	creep (crept, crept)	
1083	creepy	
1084	crest	
1085	crew	
1086	crib	
1087	crime	
1088	criminal	
1089	crimson	
1090	cringe	
1091	cripple	
1092	crisp	
1093	crook	
1094	crop	
1095	cross	
1096	cross out	
1097	crossroads	
1098	crouch	
1099	crow	
1100	crowd	
1101	crown	
1102	crucial	
1103	crude	
1104	cruel	
1105	crumb	
1106	crumble	
1107	crumple	
1108	crunch	
1109	crusade	
1110	crush	
1111	crust	
1112	cry out	
1113	cub	
1114	cubicle 	
1115	cucumber	
1116	cuddle	
1117	cue	
1118	cuisine	
1119	cup	
1120	cupboard	
1121	curb	
1122	curb	
1123	cure	
1124	curious	
1125	curl	
1126	currency	
1127	current	
1128	current	
1129	curriculum vitae	
1130	curse	
1131	curtain	
1132	curve	
1133	cushion	
1134	custody	
1135	custom	
1136	custom	
1137	customer	
1138	customs	
1139	cut across	
1140	cut down	
1141	cut off	
1142	cute	
1143	dagger	
1144	daily	
1145	dairy	
1146	dam	
1147	damage	
1148	damn	
1149	damp	
1150	dangle	
1151	dare	
1152	darling	
1153	darn	
1154	dash	
1155	dash	
1156	dash	
1157	data	
1158	database	
1159	date	
1160	daunt	
1161	dawn	
1162	dawn on	
1163	day off	
1164	daze	
1165	dazzle	
1166	dead end	
1167	deaf	
1168	deal	
1169	deal in	
1170	deal with	
1171	debate	
1172	debris	
1173	debt	
1174	decade	
1175	decay	
1176	deceased	
1177	deceive	
1178	decent	
1179	deception	
1180	decide	
1181	decisive	
1182	deck	
1183	declare	
1184	decline	
1185	decline	
1186	decorate	
1187	decrease	
1188	decree	
1189	dedicate	
1190	deduct	
1191	deed	
1192	deem	
1193	deep	
1194	deer (pl:deer)	
1195	defeat	
1196	defence (defense)	
1197	defend	
1198	deficient	
1199	define	
1200	definite	
1201	deflect	
1202	deft	
1203	defy	
1204	degree	
1205	degree	
1206	deity	
1207	delay	
1208	deliberate	
1209	delicate	
1210	delicious	
1211	delight	
1212	delinquent	
1213	deliver	
1214	deliver	
1215	delusion	
1216	demand	
1217	demand	
1218	demise	
1219	demolish	
1220	den	
1221	denote	
1222	denounce	
1223	dense	
1224	dent	
1225	dental	
1226	deny	
1227	depart	
1228	department	
1229	depend	
1230	dependent	
1231	depict	
1232	deplete	
1233	deploy	
1234	depot	
1235	depress	
1236	deprive	
1237	depth	
1238	deputy	
1239	derive	
1240	descend	
1241	descend from	
1242	describe	
1243	desert	
1244	desert	
1245	deserve	
1246	designate	
1247	desire	
1248	desk	
1249	desktop	
1250	desolate	
1251	despair	
1252	desperate	
1253	despise	
1254	despite	
1255	destination	
1256	destiny	
1257	destroy	
1258	detach	
1259	detain	
1260	detect	
1261	detention	
1262	deter	
1263	deteriorate	
1264	determine	
1265	determined	
1266	detriment	
1267	devastate	
1268	develop	
1269	deviate	
1270	devise	
1271	devoid	
1272	devote	
1273	devour	
1274	dial	
1275	diamond	
1276	diary	
1277	dice (pl: dice)	
1278	dictionary	
1279	die down	
1280	die out	
1281	differ	
1282	different	
1283	difficulty	
1284	diffuse	
1285	dig (dug, dug)	
1286	dig up	
1287	digest	
1288	digit	
1289	dignity	
1290	diligent	
1291	dilute	
1292	dim	
1293	dimension	
1294	diminish	
1295	dine	
1296	dip	
1297	dire	
1298	direct	
1299	direct	
1300	directory	
1301	disable	
1302	disabled	
1303	disappoint	
1304	disaster	
1305	discard	
1306	discern	
1307	disciple	
1308	disclose	
1309	discount	
1310	discourage	
1311	discourse	
1312	discover	
1313	discreet	
1314	discrepancy	
1315	discrete	
1316	discretion	
1317	discriminate	
1318	discuss	
1319	disdain	
1320	disease	
1321	disgrace	
1322	disguise	
1323	disgust	
1324	dish	
1325	dish	
1326	disillusion	
1327	dislocate	
1328	dismantle	
1329	dismay	
1330	dismiss	
1331	dismiss	
1332	disorder	
1333	disparity	
1334	dispatch	
1335	dispel	
1336	dispense	
1337	dispense with	
1338	disperse	
1339	displace	
1340	display	
1341	dispose of	
1342	dispose of	
1343	dispute	
1344	disrupt	
1345	dissent	
1346	dissipate	
1347	dissolve	
1348	distant	
1349	distinct	
1350	distinguish	
1351	distort	
1352	distract	
1353	distress	
1354	distribute	
1355	district	
1356	disturb	
1357	ditch	
1358	dive	
1359	diverge	
1360	diverse	
1361	divert	
1362	divide	
1363	divine	
1364	divorce	
1365	dizzy	
1366	do about	
1367	do away with	
1368	do up	
1369	do without	
1370	dock	
1371	dodge	
1372	dole	
1373	doll	
1374	domain	
1375	dome	
1376	domestic	
1377	domestic	
1378	donate	
1379	donkey	
1380	doom	
1381	doorway	
1382	dope	
1383	dormitory	
1384	dot	
1385	double	
1386	doubt	
1387	dough	
1388	doughnut	
1389	downtown	
1390	downturn	
1391	dozen	
1392	draft	
1393	draft	
1394	drag	
1395	drag on	
1396	drain	
1397	drastic	
1398	draw (drew, drawn)	
1399	draw up	
1400	drawback	
1401	drawer	
1402	dread	
1403	dream	
1404	dream up	
1405	dress	
1406	dress up	
1407	drift	
1408	drill	
1409	drills	
1410	drip	
1411	drive (drove, driven)	
1412	drive (drove, driven)	
1413	drive out	
1414	drizzle	
1415	drop	
1416	drop	
1417	drop by	
1418	drop off	
1419	drop out of	
1420	drought	
1421	drown	
1422	drug	
1423	drum	
1424	dry	
1425	dry up	
1426	dual	
1427	dub	
1428	dubious	
1429	duckling	
1430	dude	
1431	due	
1432	due to	
1433	duke	
1434	dull	
1435	dumb	
1436	dumb	
1437	dummy	
1438	dump	
1439	dump	
1440	duo	
1441	duplicate	
1442	durable	
1443	duration	
1444	during	
1445	dusk	
1446	dust	
1447	duty	
1448	dwarf	
1449	dwell	
1450	dwell on	
1451	dwindle	
1452	dye	
1453	eager	
1454	early	
1455	earn	
1456	earnest	
1457	earring	
1458	earth	
1459	earthquake (quake)	
1460	ease	
1461	east	
1462	Easter	
1463	eat out	
1464	eat up	
1465	echo	
1466	eclipse	
1467	edge	
1468	edible	
1469	edit	
1470	educate	
1471	efficacy	
1472	efficient	
1473	effort	
1474	either	
1475	either	
1476	either	
1477	eject	
1478	elaborate	
1479	elbow	
1480	elder	
1481	elect	
1482	elevate	
1483	elicit	
1484	eligible	
1485	eliminate	
1486	elk	
1487	eloquent	
1488	elude	
1489	embark on	
1490	embarrass	
1491	embassy	
1492	embed	
1493	embody	
1494	embrace	
1495	emerge	
1496	emergency	
1497	eminent	
1498	emit	
1499	emperor	
1500	emphasis	
1501	empire	
1502	employ	
1503	employ	
1504	empower	
1505	empty	
1506	enable	
1507	enact	
1508	enchant	
1509	enclose	
1510	encompass	
1511	encounter	
1512	encourage	
1513	end up	
1514	endanger	
1515	endeavor (endeavour)	
1516	endorse	
1517	endow	
1518	endure	
1519	enforce	
1520	engage in	
1521	engaged	
1522	engender	
1523	engine	
1524	enhance	
1525	enlarge	
1526	enlighten	
1527	enlist	
1528	enormous	
1529	enrich	
1530	enrol (enroll)	
1531	ensemble	
1532	ensue	
1533	ensure	
1534	entail	
1535	enter	
1536	enterprise	
1537	entertain	
1538	entice	
1539	entire	
1540	entitle	
1541	entitle	
1542	entity	
1543	entrepreneur	
1544	envelope	
1545	environment	
1546	envision	
1547	envy	
1548	equal	
1549	equation	
1550	equip	
1551	equity	
1552	eradicate	
1553	erase	
1554	erect	
1555	erode	
1556	errand	
1557	error	
1558	erupt	
1559	escape	
1560	essence	
1561	essential	
1562	establish	
1563	esteem	
1564	estimate	
1565	eternal	
1566	evade	
1567	evaluate	
1568	evaporate	
1569	eve	
1570	even	
1571	event	
1572	eventual	
1573	ever	
1574	evidence	
1575	evident	
1576	evil	
1577	evoke	
1578	evolve	
1579	exact	
1580	exaggerate	
1581	examine	
1582	example	
1583	excavate	
1584	exceed	
1585	excel	
1586	excellent	
1587	except	
1588	excerpt	
1589	excess	
1590	exchange	
1591	excite	
1592	exclaim	
1593	exclude	
1594	excuse	
1595	execute	
1596	execute	
1597	exempt	
1598	exercise	
1599	exert	
1600	exhale	
1601	exhaust	
1602	exhaust	
1603	exhibit	
1604	exile	
1605	exist	
1606	exit	
1607	expand	
1608	expanse	
1609	expect	
1610	expel	
1611	expenditure	
1612	expense	
1613	experience	
1614	expertise	
1615	expire	
1616	explain	
1617	explicit	
1618	explode	
1619	exploit	
1620	explore	
1621	expose	
1622	express	
1623	exquisite	
1624	extend	
1625	extent	
1626	exterior	
1627	external	
1628	extinct	
1629	extinguish	
1630	extort	
1631	extra	
1632	extract	
1633	extreme	
1634	exuberant	
1635	eyebrow	
1636	eyelid	
1637	fable	
1638	fabric	
1639	fabulous	
1640	face	
1641	face up to	
1642	facet	
1643	facial	
1644	facilitate	
1645	facility	
1646	facility	
1647	faction	
1648	factory	
1649	faculty	
1650	fade	
1651	fail	
1652	failure	
1653	faint	
1654	faint	
1655	fair	
1656	fair	
1657	fairly	
1658	fairy	
1659	faith	
1660	fall	
1661	fall apart	
1662	fall asleep	
1663	fall back on	
1664	fall behind	
1665	fall for	
1666	fall for	
1667	fall in love with	
1668	fall out	
1669	fall over	
1670	fall through	
1671	false	
1672	falter	
1673	fame	
1674	familiar	
1675	famine	
1676	famous	
1677	fan	
1678	fancy	
1679	fancy	
1680	faraway	
1681	fare	
1682	farewell	
1683	farm	
1684	fascinate	
1685	fashion	
1686	fashion	
1687	fasten	
1688	fat	
1689	fate	
1690	fatigue	
1691	faucet	
1692	fault	
1693	fault	
1694	favor	
1695	favor (favour)	
1696	fear	
1697	feasible	
1698	feast	
1699	feat	
1700	feather	
1701	feature	
1702	fee	
1703	feeble	
1704	feed (fed, fed)	
1705	feed on	
1706	feedback	
1707	feel (felt, felt)	
1708	feel for	
1709	feel like	
1710	fellow	
1711	fellow	
1712	felon	
1713	female	
1714	feminine	
1715	fence	
1716	fend for (oneself)	
1717	fend off	
1718	ferocious	
1719	ferry	
1720	fertile	
1721	fetch	
1722	fetus	
1723	fever	
1724	fibre	
1725	fiction	
1726	fiddle	
1727	fidelity	
1728	field	
1729	fierce	
1730	fight back	
1731	fight off	
1732	figure	
1733	figure out	
1734	fill in	
1735	fill in on	
1736	fill up	
1737	film	
1738	filth	
1739	fin	
1740	find out	
1741	fine	
1742	fine	
1743	fine	
1744	fingertip	
1745	fir	
1746	firefighter	
1747	fireplace	
1748	firework	
1749	firm	
1750	fisherman	
1751	fishing	
1752	fist	
1753	fit	
1754	fit (fit, fit)	
1755	fit in with	
1756	fix	
1757	fixture	
1758	flair	
1759	flake	
1760	flakes	
1761	flame	
1762	flank	
1763	flap	
1764	flare	
1765	flash	
1766	flashlight	
1767	flat	
1768	flat	
1769	flatter	
1770	flavor	
1771	flaw	
1772	flea	
1773	flee (fled, fled)	
1774	fleet	
1775	fleeting	
1776	flesh	
1777	flex	
1778	flick	
1779	flick	
1780	flick through	
1781	flicker	
1782	flight	
1783	flight	
1784	flight attendant	
1785	flinch	
1786	fling (flung, flung)	
1787	flip	
1788	float	
1789	flock	
1790	flood	
1791	flood in	
1792	floor	
1793	floor	
1794	flop	
1795	flour	
1796	flourish	
1797	flow	
1798	flu	
1799	fluctuate	
1800	fluent	
1801	fluffy	
1802	fluid	
1803	flurry	
1804	flush	
1805	flush	
1806	flute	
1807	flutter	
1808	fly	
1809	foam	
1810	focus	
1811	foe	
1812	fog	
1813	foil	
1814	foil	
1815	fold	
1816	folder	
1817	foliage	
1818	folk	
1819	follow	
1820	folly	
1821	fond of	
1822	fool	
1823	fool around	
1824	footage	
1825	footing	
1826	footprint	
1827	for real	
1828	for sure	
1829	for the sake of	
1830	forbid (forbade, forbidden)	
1831	forcible	
1832	forecast	
1833	forehead	
1834	foreign	
1835	foreman	
1836	foremost	
1837	foresee	
1838	forge	
1839	forge	
1840	forgive (forgave, forgiven)	
1841	fork	
1842	former	
1843	former	
1844	formidable	
1845	forth	
1846	forthcoming	
1847	fortify	
1848	fortunate	
1849	fortune	
1850	fortune	
1851	fossil	
1852	foster	
1853	foster	
1854	foul	
1855	found	
1856	foundation	
1857	fountain	
1858	foyer	
1859	fraction	
1860	fracture	
1861	fragile	
1862	fragrant	
1863	frail	
1864	frame	
1865	framework	
1866	frank	
1867	frantic	
1868	fraud	
1869	fray	
1870	frayed	
1871	freak	
1872	freak out	
1873	free	
1874	free up	
1875	freeway	
1876	freeze (froze, frozen)	
1877	freight	
1878	frenzy	
1879	frequent	
1880	freshen up	
1881	fret	
1882	friction	
1883	friendly	
1884	fright	
1885	frighten off	
1886	fringe	
1887	frog	
1888	front	
1889	frontier	
1890	frost	
1891	frown	
1892	fruitless	
1893	frustrate	
1894	fry	
1895	fuck with	
1896	fuel	
1897	fugitive	
1898	fulfil	
1899	fumble	
1900	fume	
1901	fund	
1902	funeral	
1903	fungus	
1904	funnel	
1905	fur	
1906	furnace	
1907	furnish	
1908	furnish	
1909	furniture	
1910	further	
1911	fury	
1912	fuse	
1913	fuss	
1914	futile	
1915	future	
1916	fuzzy	
1917	gain	
1918	gait	
1919	gala	
1920	gamble	
1921	gang	
1922	gap	
1923	garbage	
1924	garden	
1925	garlic	
1926	garment	
1927	garnish	
1928	gas	
1929	gasp	
1930	gates	
1931	gather	
1932	gauge	
1933	gaze	
1934	gear	
1935	geared to	
1936	gem	
1937	gender	
1938	gene	
1939	general	
1940	generation	
1941	generous	
1942	gentle	
1943	genuine	
1944	germ	
1945	gesture	
1946	get	
1947	get about	
1948	get ahead	
1949	get ahead of	
1950	get along	
1951	get at	
1952	get away with	
1953	get back at	
1954	get by	
1955	get down	
1956	get in	
1957	get lost	
1958	get off	
1959	get off with	
1960	get on	
1961	get out of	
1962	get over	
1963	get rid of	
1964	get stuck	
1965	get through	
1966	get together	
1967	get used to	
1968	ghost	
1969	giant	
1970	gift	
1971	giggle	
1972	give a ride	
1973	give away	
1974	give away	
1975	give birth to	
1976	give off	
1977	give out	
1978	give up	
1979	give up	
1980	glacier	
1981	glamour	
1982	glance	
1983	glare	
1984	glass	
1985	glasses	
1986	glaze	
1987	gleam	
1988	glide	
1989	glimpse	
1990	glint	
1991	glitter	
1992	globe	
1993	gloom	
1994	glory	
1995	gloss	
1996	glove	
1997	glow	
1998	glue	
1999	gnaw on	
2000	go about	
2001	go against	
2002	go ahead	
2003	go along	
2004	go bad	
2005	go down	
2006	go for	
2007	go for	
2008	go into	
2009	go off	
2010	go off	
2011	go on	
2012	go on	
2013	go out	
2014	go over	
2015	go through	
2016	go together	
2017	go under	
2018	goal	
2019	goat	
2020	goddess	
2021	goods	
2022	goof	
2023	gorgeous	
2024	gospel	
2025	gossip	
2026	govern	
2027	gown	
2028	grab	
2029	grace	
2030	grade	
2031	grade	
2032	gradual	
2033	graduate	
2034	grain	
2035	grand	
2036	grant	
2037	grape	
2038	graph	
2039	grapple	
2040	grasp	
2041	grate	
2042	grateful	
2043	gratify	
2044	gratitude	
2045	grave	
2046	grave	
2047	gravel	
2048	gravy	
2049	graze	
2050	grease	
2051	greed	
2052	greenhouse	
2053	greet	
2054	grid	
2055	grief	
2056	grievance	
2057	grieve	
2058	grim	
2059	grin	
2060	grind (ground, groud)	
2061	grip	
2062	grit	
2063	grit	
2064	groan	
2065	grocery	
2066	groom	
2067	groove	
2068	grope	
2069	gross	
2070	gross	
2071	grove	
2072	grow (grew, grown)	
2073	grow (grew, grown)	
2074	grow up	
2075	growl	
2076	grudge	
2077	grumble	
2078	grunt	
2079	guard	
2080	guess	
2081	guest	
2082	guide	
2083	guideline	
2084	guilt	
2085	guise	
2086	gulf	
2087	gulf	
2088	gulp	
2089	gum	
2090	gun	
2091	gust	
2092	gut	
2093	gutter	
2094	gym	
2095	Gypsy	
2096	habit	
2097	habitat	
2098	hack	
2099	hail	
2100	hail	
2101	hail	
2102	haircut	
2103	hall	
2104	hallmark	
2105	halt	
2106	halve	
2107	ham	
2108	hammer	
2109	hamper	
2110	hand down	
2111	hand in	
2112	hand over	
2113	handbook	
2114	handcuffs	
2115	handful	
2116	handicap	
2117	handkerchief	
2118	handle	
2119	handle	
2120	handsome	
2121	handwriting	
2122	handy	
2123	hang (hung, hung)	
2124	hang around	
2125	hang out	
2126	hangover	
2127	happen	
2128	harass	
2129	harbor (harbour)	
2130	hardly	
2131	hardware	
2132	hardy	
2133	harm	
2134	harness	
2135	harp	
2136	harsh	
2137	harvest	
2138	hassle	
2139	haste	
2140	hat	
2141	hatch	
2142	hatred	
2143	haul	
2144	haunt	
2145	hawk	
2146	hay	
2147	hazard	
2148	haze	
2149	head for	
2150	head off	
2151	headlight	
2152	headline	
2153	headquarters	
2154	heal	
2155	health	
2156	healthcare	
2157	heap	
2158	heat	
2159	heat up	
2160	heave	
2161	heaven	
2162	hebrew	
2163	hectic 	
2164	hedge	
2165	heed	
2166	heel	
2167	hefty	
2168	height	
2169	heir	
2170	helicopter	
2171	helm	
2172	helmet (helm)	
2173	help out	
2174	helpful	
2175	helpless	
2176	hemisphere	
2177	hen	
2178	hence	
2179	herald	
2180	herb	
2181	herd	
2182	heritage	
2183	hero	
2184	hesitate	
2185	hide (hid, hidden)	
2186	hideous	
2187	hierarchy	
2188	high-end	
2189	highlight	
2190	highway	
2191	hijack	
2192	hike	
2193	hilarious	
2194	hill	
2195	hinder	
2196	hinge	
2197	hint	
2198	hip	
2199	hire	
2200	hiss	
2201	hit (hit, hit)	
2202	hit (hit, hit)	
2203	hit back	
2204	hit on	
2205	hitch	
2206	hoard	
2207	hobble	
2208	hog	
2209	hoist	
2210	hold back	
2211	hold on	
2212	hold on	
2213	hold up	
2214	hole	
2215	holler	
2216	hollow	
2217	holy	
2218	homeland	
2219	homicide	
2220	honest	
2221	honey	
2222	honor (honour)	
2223	hood	
2224	hood	
2225	hoof	
2226	hook	
2227	hook up	
2228	hook up	
2229	hoop	
2230	hop	
2231	hopeful	
2232	horizon	
2233	horn	
2234	horrible	
2235	horrify	
2236	horseback	
2237	hose	
2238	hospitality	
2239	host	
2240	host	
2241	hostage	
2242	hostile	
2243	hound	
2244	household	
2245	housewife	
2246	hover	
2247	however	
2248	howl	
2249	huddle	
2250	hue	
2251	hug	
2252	huge	
2253	hull	
2254	hum	
2255	human	
2256	humble	
2257	humid	
2258	humiliate	
2259	hump	
2260	hunch	
2261	hunch	
2262	hunger	
2263	hunk	
2264	hurdle	
2265	hurl	
2266	hurricane	
2267	hurry	
2268	hurt (hurt, hurt)	
2269	hush	
2270	hustle	
2271	hustle	
2272	hut	
2273	hydrogen	
2274	hypocrite	
2275	ID	
2276	idle	
2277	ignite	
2278	ignorant	
2279	ill	
2280	ill	
2281	illicit	
2282	illuminate	
2283	image	
2284	imagine	
2285	immediate	
2286	immense	
2287	immerse	
2288	imminent	
2289	impact	
2290	impair	
2291	impede	
2292	impending	
2293	imperative	
2294	implement	
2295	implicate	
2296	implicit	
2297	imply	
2298	importance	
2299	impose	
2300	imposing	
2301	impress	
2302	imprint	
2303	improve	
2304	in a row	
2305	in advance	
2306	in charge	
2307	in spite of	
2308	incentive	
2309	inch	
2310	incidence	
2311	incline	
2312	include	
2313	income	
2314	incoming	
2315	incorporate	
2316	increase	
2317	incredible	
2318	incumbent	
2319	incur	
2320	indeed	
2321	indicate	
2322	indifferent	
2323	indigenous	
2324	induce	
2325	indulge	
2326	industry	
2327	inevitable	
2328	inexplicable	
2329	infamous	
2330	infant	
2331	infantry	
2332	infect	
2333	infer	
2334	inferior	
2335	infinite	
2336	inflame	
2337	inflate	
2338	inflict	
2339	influence	
2340	infuse	
2341	ingenious	
2342	inhabit	
2343	inhale	
2344	inherent	
2345	inherit	
2346	inhibit	
2347	initial	
2348	inject	
2349	injure	
2350	ink	
2351	inland	
2352	inmate	
2353	inn	
2354	inner	
2355	innocent	
2356	input	
2357	inquire	
2358	insect	
2359	insert	
2360	inside	
2361	inside out	
2362	insight	
2363	insist	
2364	inspect	
2365	inspire	
2366	install	
2367	instance	
2368	instant	
2369	instead	
2370	insulate	
2371	insult	
2372	insure	
2373	insurgent	
2374	intact	
2375	intake	
2376	integral	
2377	integrity	
2378	integrity	
2379	intelligence	
2380	intelligent	
2381	intelligible	
2382	intend	
2383	intended	
2384	interact	
2385	intercept	
2386	intercourse	
2387	interfere	
2388	interim	
2389	interior	
2390	intermediate	
2391	intern	
2392	internal	
2393	interpret	
2394	interpreter	
2395	interrogate	
2396	interrupt	
2397	intersect	
2398	intervene	
2399	intestine	
2400	intimate	
2401	intimidate	
2402	intricate	
2403	intrinsic	
2404	introduce	
2405	introduce	
2406	intrude on	
2407	invade	
2408	invent	
2409	inventory	
2410	invert	
2411	investigate	
2412	invite	
2413	invoke	
2414	involve	
2415	involve	
2416	inward	
2417	iron	
2418	iron	
2419	irritate	
2420	island	
2421	issue	
2422	issue	
2423	itch	
2424	item	
2425	ivory	
2426	ivy	
2427	jab	
2428	jacket	
2429	jail	
2430	janitor	
2431	jar	
2432	jaw	
2433	jealous	
2434	jelly	
2435	jeopardy	
2436	jerk	
2437	jerk	
2438	jet	
2439	jet	
2440	Jew	
2441	jewel	
2442	jingle	
2443	jog	
2444	join	
2445	joint	
2446	joint	
2447	jolly	
2448	jolt	
2449	journalism	
2450	journey	
2451	joy	
2452	judge	
2453	judicial	
2454	jug	
2455	jumble	
2456	jump at	
2457	jump in	
2458	jumper	
2459	junction	
2460	junior	
2461	junk	
2462	junkie	
2463	jury	
2464	just	
2465	justice	
2466	justify	
2467	jut	
2468	keen	
2469	keep away	
2470	keep off	
2471	keep on	
2472	keep out of	
2473	keep up	
2474	kernel	
2475	kettle	
2476	kick	
2477	kick around	
2478	kick back	
2479	kid	
2480	kid	
2481	kidnap	
2482	kidney	
2483	kin (pl:kin)	
2484	kind	
2485	kind	
2486	kindergarten	
2487	kit	
2488	kite	
2489	kitten	
2490	knack	
2491	knee	
2492	kneel	
2493	knight	
2494	knit	
2495	knob	
2496	knock	
2497	knock down	
2498	knock out	
2499	knock together	
2500	knot	
2501	knowledge	
2502	label	
2503	labour	
2504	lace	
2505	lack	
2506	lad	
2507	ladder	
2508	laden	
2509	lag	
2510	lamb	
2511	lame	
2512	lament	
2513	land	
2514	landlord	
2515	landmark	
2516	landscape	
2517	lane	
2518	lantern	
2519	lap	
2520	lapse	
2521	lapse	
2522	laptop	
2523	large	
2524	lash (eyelash)	
2525	lash out	
2526	last	
2527	latch	
2528	late	
2529	late	
2530	lateral	
2531	latter	
2532	laugh	
2533	laughter	
2534	launch	
2535	laundry	
2536	lavish	
2537	law	
2538	lawn	
2539	lawsuit	
2540	lay (laid, laid)	
2541	lay down	
2542	lay off	
2543	lay out	
2544	layer	
2545	layout	
2546	lazy	
2547	lead	
2548	lead up to	
2549	leaf (pl: leaves)	
2550	leak	
2551	lean	
2552	lean against	
2553	lean over	
2554	leap	
2555	lease	
2556	leash	
2557	leather	
2558	leave (left, left)	
2559	leave behind	
2560	ledge	
2561	leek	
2562	leftover	
2563	leg	
2564	legacy	
2565	legal	
2566	legislation	
2567	legitimate	
2568	leisure	
2569	lend (lent, lent)	
2570	length	
2571	lens	
2572	lessen	
2573	lest	
2574	let in on	
2575	let off	
2576	let smb down	
2577	let smb in	
2578	let up	
2579	letter	
2580	lettuce	
2581	level	
2582	lever	
2583	liable	
2584	liaison	
2585	liberate	
2586	liberty	
2587	library	
2588	licence (license)	
2589	lick	
2590	lid	
2591	lie	
2592	lie (lay, lain)	
2593	lifelong	
2594	lift	
2595	light (lit, lit)	
2596	light up	
2597	lightning	
2598	like	
2599	like that	
2600	likely	
2601	likewise	
2602	limb	
2603	limit	
2604	limp	
2605	line	
2606	line	
2607	line up	
2608	lineage	
2609	linen	
2610	linen	
2611	lineup	
2612	linger	
2613	link	
2614	lip	
2615	lipstick	
2616	liquid	
2617	list	
2618	listen in on	
2619	literal	
2620	literary	
2621	literate	
2622	litter	
2623	live up to	
2624	livelihood	
2625	liven up	
2626	liver	
2627	livestock	
2628	lizard	
2629	load	
2630	loaf	
2631	loan	
2632	loathe	
2633	lobby	
2634	lobster	
2635	local	
2636	locate	
2637	lock	
2638	lock up	
2639	locker	
2640	locus	
2641	lodge	
2642	lodge	
2643	loft	
2644	log	
2645	lone	
2646	long ago	
2647	long for	
2648	longevity	
2649	look	
2650	look after	
2651	look around	
2652	look at	
2653	look for	
2654	look forward	
2655	look into	
2656	look out	
2657	look smb up	
2658	look up	
2659	look up to	
2660	loom	
2661	loop	
2662	loose	
2663	loot	
2664	lord	
2665	loss	
2666	lot	
2667	loud	
2668	lounge	
2669	lounge	
2670	lousy	
2671	lovely	
2672	lower	
2673	loyal	
2674	lucrative	
2675	ludicrous	
2676	luggage	
2677	lumber	
2678	lump	
2679	lunar	
2680	luncheon	
2681	lung	
2682	lurch	
2683	lure	
2684	lurk	
2685	lush	
2686	lust	
2687	luxury	
2688	lyrics	
2689	magazine	
2690	magician	
2691	magnificent	
2692	magnify	
2693	magnitude	
2694	maid	
2695	maiden	
2696	mainland	
2697	maintain	
2698	majesty	
2699	major	
2700	make fun of	
2701	make into	
2702	make of	
2703	make out	
2704	make out	
2705	make sure	
2706	make up	
2707	make up	
2708	make up for	
2709	makeup	
2710	male	
2711	mall	
2712	mammal	
2713	mammoth	
2714	manage	
2715	mandatory	
2716	manifest	
2717	mankind	
2718	mansion	
2719	mantle	
2720	manual	
2721	manual	
2722	manufacture	
2723	manure	
2724	map out	
2725	maple	
2726	marble	
2727	margin	
2728	margin	
2729	marine	
2730	marital	
2731	maritime	
2732	mark	
2733	mark down	
2734	marry	
2735	marsh	
2736	martial	
2737	martyr	
2738	marvel	
2739	mash	
2740	massacre	
2741	master	
2742	master	
2743	masterpiece	
2744	mat	
2745	match	
2746	match	
2747	mate	
2748	maternal	
2749	matter	
2750	matter	
2751	matter	
2752	mature	
2753	may	
2754	mayor	
2755	maze	
2756	meadow	
2757	meager	
2758	meal	
2759	mean	
2760	mean (meant, meant)	
2761	mean (meant, meant)	
2762	mean (meant, meant)	
2763	means	
2764	meantime	
2765	meanwhile	
2766	measure	
2767	measure	
2768	mediate	
2769	medicine	
2770	medieval	
2771	mediocre	
2772	meditate	
2773	medium	
2774	meet (met, met)	
2775	melon	
2776	melt	
2777	member	
2778	memoirs	
2779	memories	
2780	memory	
2781	menace	
2782	mend	
2783	mental	
2784	mention	
2785	mentor	
2786	merchandise	
2787	merchant	
2788	mercury	
2789	mercy	
2790	mere	
2791	merge	
2792	merit	
2793	merry	
2794	mesh	
2795	mess	
2796	mess up	
2797	mess with	
2798	metropolitan	
2799	mid	
2800	middle	
2801	midnight	
2802	midst	
2803	midwife	
2804	might	
2805	mild	
2806	mileage	
2807	military	
2808	mill	
2809	millennium	
2810	mimic	
2811	mince	
2812	mind	
2813	mindful	
2814	mine	
2815	mine	
2816	mingle	
2817	minor	
2818	minor	
2819	mint	
2820	miracle	
2821	mischief	
2822	miserable	
2823	misery	
2824	misery	
2825	miss	
2826	miss	
2827	missile	
2828	missing	
2829	mist	
2830	mistake	
2831	mistake for	
2832	mistress	
2833	mistress	
2834	mitigate	
2835	mix up	
2836	mixture	
2837	moan	
2838	mob	
2839	mock	
2840	mode	
2841	moderate	
2842	modest	
2843	modify	
2844	moist	
2845	mold (mould)	
2846	mold (mould)	
2847	mole	
2848	mole	
2849	molest	
2850	monastery	
2851	monetary	
2852	monk	
2853	mood	
2854	moose	
2855	mop	
2856	moreover	
2857	moron	
2858	mortal	
2859	mortgage	
2860	mosque	
2861	mosquito	
2862	moss	
2863	mostly	
2864	moth	
2865	motion	
2866	motto	
2867	mound	
2868	mount	
2869	mount	
2870	mount	
2871	mountain	
2872	mourn	
2873	move	
2874	move out	
2875	move over	
2876	movie	
2877	mow	
2878	muck	
2879	mud	
2880	mug	
2881	multiple	
2882	multiply	
2883	multitude	
2884	mumble	
2885	mural	
2886	murder	
2887	murky	
2888	murmur	
2889	muscle	
2890	mushroom	
2891	Muslim	
2892	mustache (moustache)	
2893	mustard	
2894	muster	
2895	mute	
2896	mutter	
2897	mutual	
2898	muzzle	
2899	mystery	
2900	nail	
2901	nail	
2902	naked	
2903	name after	
2904	nanny	
2905	nap	
2906	napkin	
2907	narrate	
2908	narrow	
2909	nasty	
2910	native	
2911	native	
2912	natural	
2913	naughty	
2914	nausea	
2915	navigate	
2916	navy	
2917	neat	
2918	necessary	
2919	neck	
2920	necklace	
2921	needle	
2922	neglect	
2923	negligent	
2924	negotiate	
2925	neighbour	
2926	neither	
2927	neither	
2928	neither...nor	
2929	nephew	
2930	nerd	
2931	nerve	
2932	nest	
2933	net	
2934	network	
2935	never	
2936	nevertheless	
2937	newcomer	
2938	newspaper	
2939	nibble on	
2940	niche	
2941	niece	
2942	nightmare	
2943	nipple	
2944	nitrogen	
2945	no matter	
2946	noble	
2947	nod	
2948	noise	
2949	nominate	
2950	none	
2951	nonetheless	
2952	noodles	
2953	noon	
2954	north	
2955	nose around	
2956	nostril	
2957	notch	
2958	note	
2959	notice	
2960	notify	
2961	notion	
2962	notorious	
2963	notwithstanding	
2964	noun	
2965	nourish	
2966	novel	
2967	novelty	
2968	nuclear	
2969	nude	
2970	nudge	
2971	nuisance	
2972	numb	
2973	numeric (numerical)	
2974	numerous	
2975	nun	
2976	nurse	
2977	nurture	
2978	nut	
2979	nutrient	
2980	nutrition	
2981	nuts	
2982	oak	
2983	oath	
2984	oats	
2985	obedience	
2986	obese	
2987	obey	
2988	object	
2989	objective	
2990	oblige	
2991	oblique	
2992	obscene	
2993	obscure	
2994	observe	
2995	obsess	
2996	obsolete	
2997	obstacle	
2998	obstruct	
2999	obtain	
3000	obvious	
3001	occasion	
3002	occupation	
3003	occupy	
3004	occur	
3005	occur to	
3006	odd	
3007	odds	
3008	odor (odour)	
3009	offence	
3010	offence (offense)	
3011	offend	
3012	offer	
3013	officer	
3014	offset	
3015	offspring	
3016	oil	
3017	oil	
3018	ominous	
3019	omit	
3020	on account of	
3021	on behalf of	
3022	on foot	
3023	on purpose	
3024	on the contrary	
3025	once	
3026	ongoing	
3027	onion	
3028	onset	
3029	onward (onwards)	
3030	opaque	
3031	opening	
3032	operate	
3033	opinion	
3034	opportunity	
3035	oppose	
3036	opposite	
3037	oppress	
3038	opt for	
3039	option	
3040	oral	
3041	orchard	
3042	order	
3043	order	
3044	order	
3045	ordinary	
3046	oriental	
3047	origin	
3048	original	
3049	orphan	
3050	ostensibly	
3051	otherwise	
3052	ought	
3053	ounce	
3054	out loud	
3055	outcome	
3056	outdated	
3057	outdoor (outdoors)	
3058	outer	
3059	outfit	
3060	outgoing	
3061	outing	
3062	outlaw	
3063	outlet	
3064	outline	
3065	outlook	
3066	outnumber	
3067	output	
3068	outrage	
3069	outright	
3070	outset	
3071	outskirts	
3072	outstanding	
3073	outstanding	
3074	outweigh	
3075	oven	
3076	over	
3077	overall	
3078	overcome	
3079	overflow	
3080	overhead	
3081	overhear	
3082	overlap	
3083	overlook	
3084	overnight	
3085	override	
3086	overseas	
3087	oversee	
3088	oversight	
3089	overt	
3090	overtake	
3091	overthrow	
3092	overtime	
3093	overturn	
3094	overview	
3095	overwhelm	
3096	owe	
3097	owe	
3098	owl	
3099	own	
3100	oxygen	
3101	oyster	
3102	pace	
3103	pack	
3104	pack	
3105	pad	
3106	pad	
3107	pad	
3108	paddle	
3109	pagan	
3110	pain	
3111	pair	
3112	pal	
3113	palace	
3114	pale	
3115	palm	
3116	pan	
3117	pancake	
3118	pant	
3119	pants	
3120	paper	
3121	paperwork	
3122	paragraph	
3123	parcel	
3124	pardon	
3125	parlor	
3126	parrot	
3127	parsley	
3128	part	
3129	part	
3130	participate	
3131	particle	
3132	particular	
3133	partisan	
3134	partition	
3135	part-time	
3136	pass	
3137	pass away	
3138	pass by	
3139	pass off as	
3140	pass out	
3141	pass smth on	
3142	pass up	
3143	passage	
3144	passenger	
3145	passion	
3146	past	
3147	past	
3148	pastime	
3149	pastry	
3150	pasture	
3151	pat	
3152	patch	
3153	path	
3154	pathetic	
3155	patient	
3156	patio	
3157	patrol	
3158	patron	
3159	pattern	
3160	pause	
3161	pave	
3162	paw	
3163	pay back	
3164	pay off	
3165	pay out	
3166	payment	
3167	pea	
3168	peaceful	
3169	peacekeeper	
3170	peach	
3171	peanut	
3172	pear	
3173	pearl	
3174	peasant	
3175	pebble	
3176	peck	
3177	peculiar	
3178	peddle	
3179	pedestrian	
3180	pee	
3181	peek	
3182	peel	
3183	peer	
3184	peer	
3185	peg	
3186	penalty	
3187	pending	
3188	penetrate	
3189	peninsula	
3190	pepper	
3191	per	
3192	perceive	
3193	perception	
3194	perennial	
3195	perfect	
3196	perform	
3197	perhaps	
3198	peril	
3199	period	
3200	perish	
3201	perk	
3202	perk up	
3203	permanent	
3204	permit	
3205	perpetual	
3206	perplex	
3207	persecute	
3208	persist	
3209	persist	
3210	personnel	
3211	persuade	
3212	pervasive	
3213	pervert	
3214	pest	
3215	pet	
3216	petal	
3217	petroleum	
3218	petty	
3219	phony	
3220	physician	
3221	pick	
3222	pick on	
3223	pick out	
3224	pick up	
3225	pick up	
3226	pickle	
3227	pie	
3228	piece	
3229	pier	
3230	pierce	
3231	pigeon	
3232	pile	
3233	pile up	
3234	pill	
3235	pillar	
3236	pillow	
3237	pin	
3238	pinch	
3239	pine	
3240	pineapple	
3241	pipe	
3242	pipe	
3243	piss	
3244	piss about	
3245	piss off	
3246	pit	
3247	pitch	
3248	pitch	
3249	pity	
3250	pivot	
3251	placement	
3252	placid	
3253	plague	
3254	plain	
3255	plain	
3256	plain	
3257	plane	
3258	plank	
3259	plant	
3260	plant	
3261	plaque	
3262	plaster	
3263	plate	
3264	plausible	
3265	playground	
3266	plea	
3267	please	
3268	pleasure	
3269	pledge	
3270	pledge	
3271	plenty	
3272	plight	
3273	plot	
3274	plot	
3275	plow	
3276	pluck	
3277	plug	
3278	plug in	
3279	plum	
3280	plumbing	
3281	plump	
3282	plunge	
3283	plural	
3284	pocket	
3285	point	
3286	point	
3287	point	
3288	point	
3289	point	
3290	point out	
3291	poise	
3292	poison	
3293	poke	
3294	poke out	
3295	pole	
3296	pole	
3297	policy	
3298	polish	
3299	polite	
3300	poll	
3301	pollute	
3302	pond	
3303	ponder	
3304	pool	
3305	poor	
3306	pope	
3307	population	
3308	porcelain	
3309	porch	
3310	pork	
3311	portable	
3312	porter	
3313	portray	
3314	possess	
3315	possible	
3316	post	
3317	postpone	
3318	posture	
3319	pot	
3320	potato	
3321	potent	
3322	pouch	
3323	poultry	
3324	pound	
3325	pound	
3326	pour	
3327	pour in (into)	
3328	poverty	
3329	powder	
3330	powerful	
3331	practice	
3332	prairie	
3333	praise	
3334	pray	
3335	preach	
3336	precarious	
3337	precaution	
3338	precede	
3339	precious	
3340	precise	
3341	preclude	
3342	predator	
3343	predecessor	
3344	predict	
3345	predominant	
3346	prefer	
3347	pregnant	
3348	prejudice	
3349	preliminary	
3350	premature	
3351	premise	
3352	premises	
3353	preoccupy	
3354	prepare	
3355	prescribe	
3356	present	
3357	present	
3358	preserve	
3359	preside	
3360	press	
3361	presume	
3362	pretend	
3363	pretext 	
3364	pretty	
3365	pretty	
3366	prevail	
3367	prevent	
3368	prevent smb from	
3369	previous	
3370	prey	
3371	prick	
3372	pride	
3373	priest	
3374	primary	
3375	prime	
3376	primitive	
3377	principal	
3378	prior	
3379	prison	
3380	pristine	
3381	privacy	
3382	private	
3383	probable	
3384	probe	
3385	probe	
3386	procedure	
3387	proceed	
3388	process	
3389	proclaim	
3390	procure	
3391	prod	
3392	produce	
3393	proficient	
3394	profit	
3395	profound	
3396	prohibit	
3397	prolong	
3398	prominent	
3399	promise	
3400	promote	
3401	prompt	
3402	prompt	
3403	prone	
3404	pronounce	
3405	proof	
3406	prop	
3407	propagate	
3408	propel	
3409	proper	
3410	property	
3411	prophet	
3412	proponent	
3413	propose	
3414	prosecute	
3415	prosecute	
3416	prospect	
3417	prosper	
3418	protect	
3419	proud	
3420	prove	
3421	proverb	
3422	provide	
3423	provided	
3424	provisional	
3425	proximity	
3426	prudent	
3427	pry	
3428	publish	
3429	puddle	
3430	puff	
3431	pull back	
3432	pull off	
3433	pull over	
3434	pull through	
3435	pump	
3436	pumpkin	
3437	punch	
3438	punish	
3439	pupil	
3440	puppet	
3441	puppy	
3442	purchase	
3443	pure	
3444	purge	
3445	purple	
3446	purpose	
3447	purse	
3448	pursue	
3449	pursuit	
3450	put aside	
3451	put away	
3452	put in	
3453	put off	
3454	put off	
3455	put on	
3456	put on	
3457	put out	
3458	put out	
3459	put smb down	
3460	put smth down to	
3461	put through	
3462	put together	
3463	put up	
3464	put up with	
3465	puzzle	
3466	quaint	
3467	quality	
3468	quantity	
3469	quarrel	
3470	quarry	
3471	quarter	
3472	queer	
3473	query	
3474	quest	
3475	question	
3476	questionnaire	
3477	queue	
3478	quiet	
3479	quilt	
3480	quit (quit, quit)	
3481	quite	
3482	quiz	
3483	quote	
3484	rabbit	
3485	race	
3486	race	
3487	rack	
3488	radiate	
3489	raft	
3490	rag	
3491	rage	
3492	raid	
3493	rail	
3494	railway	
3495	rainbow	
3496	raise	
3497	raise	
3498	raisin	
3499	rake	
3500	rally	
3501	rally	
3502	ram	
3503	ramble	
3504	ramp	
3505	random	
3506	range	
3507	rank	
3508	ransom	
3509	rape	
3510	rapid	
3511	rare	
3512	rash	
3513	raspberry	
3514	rate	
3515	rate	
3516	rather	
3517	ratio	
3518	rationale	
3519	rattle	
3520	ravage	
3521	raw	
3522	ray	
3523	razor	
3524	reach	
3525	reach out	
3526	read out	
3527	read up on	
3528	real estate	
3529	realize	
3530	realm	
3531	reap	
3532	rear	
3533	reason	
3534	reason	
3535	rebel	
3536	rebound	
3537	recall	
3538	recede	
3539	receipt	
3540	receipt	
3541	receive	
3542	recent	
3543	reception	
3544	recess	
3545	recess	
3546	recipe	
3547	recipient	
3548	reciprocal	
3549	recite	
3550	reckless	
3551	reckon	
3552	recognize	
3553	recollection	
3554	reconcile	
3555	record	
3556	recount	
3557	recover	
3558	recreation	
3559	recruit	
3560	rectangle	
3561	recur	
3562	recycle	
3563	redeem	
3564	reduce	
3565	redundant	
3566	reed	
3567	reel	
3568	refer	
3569	refine	
3570	reflect	
3571	refrain	
3572	refresh	
3573	refrigerator	
3574	refuge	
3575	refugee	
3576	refund	
3577	refuse	
3578	refute	
3579	regain	
3580	regard	
3581	regard	
3582	regiment	
3583	register	
3584	regret	
3585	regular	
3586	rehearse	
3587	reign	
3588	rein	
3589	reinforce	
3590	reject	
3591	rejoice	
3592	relate	
3593	relative	
3594	relative	
3595	relay	
3596	release	
3597	relentless	
3598	relevant	
3599	relief	
3600	relieve	
3601	relish	
3602	reluctant	
3603	rely	
3604	remain	
3605	remainder	
3606	remains	
3607	remark	
3608	remedy	
3609	remind	
3610	reminiscent	
3611	remnant	
3612	remorse	
3613	remote	
3614	remove	
3615	render	
3616	render	
3617	renew	
3618	renovate	
3619	renown	
3620	rent	
3621	repair	
3622	repay	
3623	repeal	
3624	repel	
3625	replace	
3626	replicate	
3627	reply	
3628	report	
3629	represent	
3630	repress	
3631	reproduce	
3632	request	
3633	require	
3634	rescue	
3635	research	
3636	resemble	
3637	resent	
3638	reserve	
3639	reserve	
3640	reserved	
3641	reside	
3642	residue	
3643	resign	
3644	resilient	
3645	resist	
3646	resolute	
3647	resolve	
3648	resolve	
3649	resort	
3650	resort to	
3651	respective	
3652	respond	
3653	response	
3654	responsible	
3655	rest	
3656	rest	
3657	rest	
3658	restore	
3659	restrain	
3660	restrict	
3661	result in	
3662	resume	
3663	resurrect	
3664	retail	
3665	retain	
3666	retaliate	
3667	retarded	
3668	retention	
3669	retire	
3670	retract	
3671	retreat	
3672	retrieve	
3673	retrospect	
3674	return	
3675	reveal	
3676	revenge	
3677	revenue	
3678	revere	
3679	reverse	
3680	review	
3681	revise	
3682	revive	
3683	revolt	
3684	revolve	
3685	reward	
3686	rhyme	
3687	rib	
3688	ribbon	
3689	rice	
3690	rich	
3691	rid	
3692	riddle	
3693	ride	
3694	ridge	
3695	ridicule	
3696	ridiculous	
3697	rifle	
3698	rift	
3699	rig	
3700	right away	
3701	righteous	
3702	rigid	
3703	rigorous	
3704	rim	
3705	ring (rang, rung)	
3706	rinse	
3707	riot	
3708	rip	
3709	rip off	
3710	ripe	
3711	ripple	
3712	rise (rose, risen)	
3713	rite	
3714	rival	
3715	rivet	
3716	roadside	
3717	roadway	
3718	roam	
3719	roar	
3720	roast	
3721	rob	
3722	robe	
3723	robust	
3724	rock	
3725	rock	
3726	rod	
3727	rodent	
3728	rogue	
3729	roll	
3730	roll	
3731	roll up	
3732	roof	
3733	room	
3734	root	
3735	root out	
3736	rope	
3737	rope in (into)	
3738	rot	
3739	rotate	
3740	rotate	
3741	rotten	
3742	rough	
3743	rough up	
3744	round	
3745	round down	
3746	rouse	
3747	route	
3748	row	
3749	row	
3750	royal	
3751	rub	
3752	rubber	
3753	rubbish	
3754	rubble	
3755	rude	
3756	ruffle	
3757	rug	
3758	rugged	
3759	ruin	
3760	rule	
3761	rule	
3762	ruler	
3763	rumble	
3764	rumor (rumour)	
3765	run	
3766	run after	
3767	run away	
3768	run counter	
3769	run into	
3770	run out of	
3771	run over	
3772	runaway	
3773	runway	
3774	rupture	
3775	rural	
3776	rush	
3777	rust	
3778	rustic	
3779	rustle	
3780	rut	
3781	ruthless	
3782	sack	
3783	sacred	
3784	sacrifice	
3785	saddle	
3786	safe	
3787	sail	
3788	saint	
3789	salary	
3790	sale	
3791	salesperson	
3792	salient	
3793	saliva	
3794	salmon	
3795	salt	
3796	salvage	
3797	salvation	
3798	sample	
3799	sanctuary	
3800	sand	
3801	sane	
3802	satellite	
3803	satisfy	
3804	saturated	
3805	saucepan	
3806	saucer	
3807	sausage	
3808	savage	
3809	save up	
3810	savings	
3811	savior	
3812	savor	
3813	scaffold	
3814	scale	
3815	scale	
3816	scale	
3817	scales	
3818	scant	
3819	scar	
3820	scarce	
3821	scare	
3822	scarf	
3823	scarlet	
3824	scatter	
3825	scent	
3826	schedule	
3827	scheme	
3828	scholar	
3829	scholarship (money)	
3830	science	
3831	scissors	
3832	scold	
3833	scoop	
3834	scope	
3835	score	
3836	scorn	
3837	scour	
3838	scout	
3839	scowl	
3840	scramble	
3841	scramble	
3842	scrambled eggs	
3843	scrap	
3844	scrape	
3845	scrape through	
3846	scrape together	
3847	scratch	
3848	scream	
3849	screech	
3850	screenplay	
3851	screw	
3852	screw	
3853	screw up	
3854	scribble	
3855	scrub	
3856	scrutiny	
3857	scurry	
3858	seal	
3859	seal	
3860	seam	
3861	search	
3862	seasoning	
3863	seat	
3864	secular	
3865	secure	
3866	sediment	
3867	seduce	
3868	see off	
3869	see through	
3870	see to	
3871	seed	
3872	seek (sought, sought)	
3873	seem	
3874	seep	
3875	segregate	
3876	seize	
3877	seldom	
3878	select	
3879	selfish	
3880	sell out of	
3881	send (sent, sent)	
3882	send out	
3883	senior	
3884	sensation	
3885	sense	
3886	sense	
3887	sensible	
3888	sensitive	
3889	sentence	
3890	sentence	
3891	sentiment	
3892	separate	
3893	sequence	
3894	serene	
3895	series	
3896	sermon	
3897	serve	
3898	serve	
3899	serve	
3900	set	
3901	set (set, set)	
3902	set about	
3903	set down	
3904	set out	
3905	set out for	
3906	set smb back	
3907	set smb back	
3908	set smb up	
3909	set smb up with	
3910	set smb up with	
3911	settle	
3912	settle	
3913	settle for	
3914	settle in	
3915	settle on	
3916	sever	
3917	several	
3918	severe	
3919	sew	
3920	sewage	
3921	sex	
3922	shabby	
3923	shack	
3924	shade	
3925	shade	
3926	shadow	
3927	shaft	
3928	shaft	
3929	shake (shook, shaken)	
3930	shake (shook, shaken)	
3931	shake off	
3932	shake up	
3933	shallow	
3934	shame	
3935	shape	
3936	share	
3937	share	
3938	shareholder	
3939	shark	
3940	sharp	
3941	shatter	
3942	shave	
3943	shed	
3944	shed (shed, shed)	
3945	sheep (pl:sheep)	
3946	sheer	
3947	sheer	
3948	sheet	
3949	shelf (pl: shelves)	
3950	shell	
3951	shelter	
3952	shepherd	
3953	shield	
3954	shift	
3955	shift	
3956	shimmer	
3957	shine (shone, shined)	
3958	ship	
3959	shirt	
3960	shiver	
3961	shoe	
3962	shoot (shot, shot)	
3963	shoot (shot, shot)	
3964	shore	
3965	shortage	
3966	shoulder	
3967	shout	
3968	shove	
3969	shovel	
3970	show around	
3971	show off	
3972	show up	
3973	showcase	
3974	shower	
3975	shred	
3976	shrewd	
3977	shriek	
3978	shrimp	
3979	shrine	
3980	shrink (shrank, shrunk)	
3981	shroud	
3982	shrub	
3983	shrug	
3984	shudder	
3985	shuffle	
3986	shun	
3987	shut (shut, shut)	
3988	shut out	
3989	shut up	
3990	shy	
3991	siblings	
3992	sick	
3993	sideline	
3994	sidewalk	
3995	sideways	
3996	siege	
3997	sift	
3998	sigh	
3999	sight	
4000	sight	
4001	sign	
4002	sign	
4003	sign up	
4004	signature	
4005	significant	
4006	signify	
4007	silent	
4008	silk	
4009	sill	
4010	silly	
4011	similar	
4012	simmer	
4013	simple	
4014	simulate	
4015	simultaneous	
4016	sin	
4017	since	
4018	since	
4019	sincere	
4020	single	
4021	singular	
4022	sinister	
4023	sink	
4024	sink (sank, sunk)	
4025	sip	
4026	sit around	
4027	sit back	
4028	sit out	
4029	site	
4030	situate	
4031	size up	
4032	skate	
4033	sketch	
4034	ski	
4035	skid	
4036	skill	
4037	skillet	
4038	skim	
4039	skin	
4040	skinny	
4041	skip	
4042	skirt	
4043	skull	
4044	slab	
4045	slack	
4046	slam	
4047	slant	
4048	slap	
4049	slash	
4050	slate	
4051	slaughter	
4052	slave	
4053	slay (slew, slain)	
4054	sleek	
4055	sleep around	
4056	sleeve	
4057	slender	
4058	slice	
4059	slick	
4060	slide (slid, slid)	
4061	slight	
4062	slim	
4063	slime	
4064	slip	
4065	slipper	
4066	slippery	
4067	slit	
4068	slope	
4069	sloppy	
4070	slot	
4071	slow down	
4072	sludge	
4073	slum	
4074	slump	
4075	slut	
4076	sly	
4077	smack	
4078	smart	
4079	smash	
4080	smear	
4081	smell	
4082	smirk	
4083	smooth	
4084	smother	
4085	smudge	
4086	smuggle	
4087	snack	
4088	snag	
4089	snail	
4090	snake	
4091	snap	
4092	snapshot	
4093	snarl	
4094	snatch	
4095	sneak	
4096	sneakers	
4097	sneer	
4098	sneeze	
4099	sniff	
4100	snore	
4101	snort	
4102	snowball	
4103	snug	
4104	so far	
4105	soak	
4106	soap	
4107	soar	
4108	sob	
4109	sober	
4110	sober up	
4111	so-called	
4112	soccer	
4113	society	
4114	sock	
4115	socket	
4116	soften	
4117	software	
4118	soil	
4119	solar	
4120	sole	
4121	sole	
4122	solemn	
4123	solid	
4124	solid	
4125	solitary	
4126	solitude	
4127	solution	
4128	solution	
4129	solve	
4130	someday	
4131	somewhat	
4132	soon	
4133	soot	
4134	soothe	
4135	sophisticated	
4136	sore	
4137	sorrow	
4138	sound	
4139	sour	
4140	source	
4141	south	
4142	sovereign	
4143	sow (sowed, sown)	
4144	space	
4145	space	
4146	spade	
4147	span	
4148	spare	
4149	spare	
4150	spare	
4151	spark	
4152	sparkle	
4153	sparse	
4154	spawn	
4155	speak out	
4156	speak up	
4157	spear	
4158	special	
4159	species	
4160	specific	
4161	specify	
4162	specimen	
4163	speck	
4164	spectacle	
4165	spectator	
4166	speculate	
4167	speed up	
4168	spell	
4169	spell	
4170	spell out	
4171	spend (spent, spent)	
4172	spice	
4173	spike	
4174	spill	
4175	spin	
4176	spine	
4177	spirit	
4178	spit (spat, spat)	
4179	splash	
4180	splendid	
4181	splinter	
4182	split (split, split)	
4183	split up	
4184	spoil	
4185	spokesman	
4186	sponge	
4187	spooky	
4188	spot	
4189	spot	
4190	spot	
4191	spotlight	
4192	spouse	
4193	sprawl	
4194	spread (spread, spread)	
4195	spring (sprang, sprung)	
4196	spring (sprang, sprung)	
4197	sprinkle	
4198	sprout	
4199	spur	
4200	spy (on)	
4201	squad	
4202	square	
4203	square	
4204	squash	
4205	squat	
4206	squeak	
4207	squeal	
4208	squeeze	
4209	squid	
4210	squint	
4211	squirm	
4212	squirrel	
4213	squirt	
4214	stab	
4215	stable	
4216	stack	
4217	staff	
4218	stage	
4219	stage	
4220	stagger	
4221	stain	
4222	stairs	
4223	stake	
4224	stake	
4225	stale	
4226	stalk	
4227	stalk	
4228	stall	
4229	stall	
4230	stamp	
4231	stance	
4232	stand	
4233	stand against	
4234	stand by	
4235	stand for	
4236	stand for	
4237	stand out	
4238	standpoint	
4239	staple	
4240	stare	
4241	stark	
4242	start up	
4243	startle	
4244	starve	
4245	stash	
4246	state	
4247	state	
4248	state	
4249	stature	
4250	statutory	
4251	stay	
4252	stay	
4253	stay up	
4254	steady	
4255	steal (stole, stolen)	
4256	stealth	
4257	steam	
4258	steel	
4259	steep	
4260	steer	
4261	stellar	
4262	stem	
4263	step	
4264	step down	
4265	step in	
4266	stern	
4267	stew	
4268	stick	
4269	stick (stuck, stuck)	
4270	stick at	
4271	stick out	
4272	stick to	
4273	stick together	
4274	stiff	
4275	stifle	
4276	still	
4277	sting (stung, stung)	
4278	stink (stank, stunk)	
4279	stir	
4280	stir up	
4281	stitch	
4282	stock	
4283	stock	
4284	stock up on	
4285	stocking	
4286	stomach	
4287	stomp	
4288	stool	
4289	stoop	
4290	stoop	
4291	stop over	
4292	store	
4293	store	
4294	stout	
4295	stove	
4296	straight	
4297	straightforward	
4298	strain	
4299	strait	
4300	strand	
4301	strand	
4302	strangle	
4303	strap	
4304	straw	
4305	strawberry	
4306	stray	
4307	streak	
4308	stream	
4309	strength	
4310	stress	
4311	stretch	
4312	strew (strewn, strewn)	
4313	strict	
4314	stride (strode, stridden)	
4315	strike	
4316	strike (struck, struck)	
4317	strike out	
4318	string	
4319	stringent	
4320	strip	
4321	strip	
4322	stripe	
4323	strive (strove, striven)	
4324	stroke	
4325	stroll	
4326	struggle	
4327	stubborn	
4328	stud	
4329	stuff	
4330	stuffy	
4331	stumble	
4332	stump	
4333	stun	
4334	stunt	
4335	stupid	
4336	sturdy	
4337	subdue	
4338	subject	
4339	subject	
4340	sublime	
4341	submerge	
4342	submit	
4343	submit to	
4344	subordinate	
4345	subscribe	
4346	subsequent	
4347	subside	
4348	subsidiary	
4349	subsist	
4350	substance	
4351	substantial	
4352	substantive	
4353	substitute	
4354	subtitle	
4355	subtle	
4356	subtract	
4357	suburb	
4358	subvert	
4359	subway	
4360	succeed	
4361	success	
4362	succession	
4363	successor	
4364	succumb	
4365	suck	
4366	sudden	
4367	sue	
4368	suffer	
4369	suffice	
4370	sufficient	
4371	suffocate	
4372	suggest	
4373	suit	
4374	suit	
4375	suitcase	
4376	suite	
4377	sulfur (sulphur)	
4378	sum	
4379	sum up	
4380	summary	
4381	summit	
4382	summon	
4383	sunset	
4384	superb	
4385	superficial	
4386	superintendent	
4387	superior	
4388	supervise	
4389	supplement	
4390	supply	
4391	supply	
4392	support	
4393	suppose	
4394	suppress	
4395	supreme	
4396	sure	
4397	surf	
4398	surface	
4399	surge	
4400	surgery	
4401	surpass	
4402	surplus	
4403	surprise	
4404	surrender	
4405	surround	
4406	surveillance	
4407	survey	
4408	survive	
4409	susceptible	
4410	suspect	
4411	suspend	
4412	suspicious	
4413	sustain	
4414	swallow	
4415	swamp	
4416	swan	
4417	swap	
4418	swarm	
4419	sway	
4420	swear	
4421	swear	
4422	sweat	
4423	sweep	
4424	sweep (swept, swept)	
4425	sweetheart	
4426	swell (swelled, swollen)	
4427	swift	
4428	swing (swung, swung)	
4429	swirl	
4430	switch	
4431	swoop	
4432	sword	
4433	syllable	
4434	symbol	
4435	sympathy	
4436	syringe	
4437	table	
4438	tablet	
4439	tack	
4440	tack	
4441	tackle	
4442	tackle	
4443	tag	
4444	tail	
4445	tailor	
4446	taint	
4447	take	
4448	take a look	
4449	take a walk	
4450	take aback	
4451	take advantage of	
4452	take after	
4453	take apart	
4454	take away	
4455	take care	
4456	take down	
4457	take in	
4458	take off	
4459	take off	
4460	take on	
4461	take on	
4462	take over	
4463	take part	
4464	take place	
4465	take up	
4466	talk into	
4467	talk over	
4468	talk smb out	
4469	tall	
4470	tally	
4471	tame	
4472	tan	
4473	tangible	
4474	tangle	
4475	tank	
4476	tap	
4477	tap	
4478	tape	
4479	tar	
4480	target	
4481	tart	
4482	task	
4483	taste	
4484	tattered	
4485	taunt	
4486	tax	
4487	team	
4488	tear	
4489	tear (tore, torn)	
4490	tease	
4491	tedious	
4492	teenage	
4493	tell apart	
4494	tell from	
4495	tell off	
4496	tell on	
4497	temper	
4498	temple	
4499	temple	
4500	temporary	
4501	tempt	
4502	tenant	
4503	tend	
4504	tend	
4505	tender	
4506	tense	
4507	tent	
4508	tentative	
4509	term	
4510	term	
4511	terminal	
4512	terminate	
4513	terms	
4514	terms	
4515	terrain	
4516	terrible	
4517	terrify	
4518	terror	
4519	testament	
4520	testify	
4521	testimony	
4522	text	
4523	thank	
4524	thaw	
4525	theater (theatre)	
4526	theft	
4527	theme	
4528	thereafter	
4529	thereby	
4530	therefore	
4531	thermal	
4532	thick	
4533	thick	
4534	thief (pl: thieves)	
4535	thigh	
4536	thin	
4537	think over	
4538	thirst	
4539	thorn	
4540	thorough	
4541	though (even though)	
4542	thought	
4543	thread	
4544	threat	
4545	threshold	
4546	thrift	
4547	thrill	
4548	thrive	
4549	throat	
4550	throng	
4551	throw (threw, thrown)	
4552	throw away	
4553	throw up	
4554	thrust	
4555	thud	
4556	thug	
4557	thumb	
4558	thump	
4559	thunder	
4560	thus	
4561	thwart	
4562	tick	
4563	tick	
4564	ticket	
4565	tickle	
4566	tide	
4567	tidy	
4568	tie	
4569	tie	
4570	tied up	
4571	tier	
4572	tight	
4573	tile	
4574	tilt	
4575	timber	
4576	timely	
4577	timetable	
4578	timid	
4579	tin	
4580	tinker with	
4581	tint	
4582	tiny	
4583	tip	
4584	tip	
4585	tip (tips)	
4586	tip smb off	
4587	tire (tyre)	
4588	tired	
4589	tissue	
4590	tissue	
4591	title	
4592	toddler	
4593	toe	
4594	toil	
4595	token	
4596	tolerate	
4597	toll	
4598	tomb	
4599	tongue	
4600	tool	
4601	tooth (pl: teeth)	
4602	topic	
4603	topple	
4604	tops	
4605	torch	
4606	torment	
4607	torture	
4608	toss	
4609	total	
4610	touch	
4611	touch	
4612	tough	
4613	tournament	
4614	tout	
4615	tow	
4616	toward (towards)	
4617	towel	
4618	tower	
4619	toy with	
4620	trace	
4621	track	
4622	track down	
4623	trade	
4624	traffic light	
4625	trail	
4626	train	
4627	train	
4628	trait	
4629	traitor	
4630	tram	
4631	tramp	
4632	tranquil	
4633	transcend	
4634	transcript	
4635	transfer	
4636	transition	
4637	transmit	
4638	transparent	
4639	trap	
4640	trash	
4641	tray	
4642	treachery	
4643	tread	
4644	treasure	
4645	treat	
4646	treaty	
4647	trek	
4648	tremble	
4649	tremendous	
4650	trench	
4651	trial	
4652	trial	
4653	triangle	
4654	tribe	
4655	tribute	
4656	trick	
4657	trickle	
4658	trigger	
4659	trim	
4660	trip	
4661	triple	
4662	troop	
4663	trophy	
4664	troublesome	
4665	trousers	
4666	trout	
4667	truck	
4668	trump	
4669	trumpet	
4670	trunk	
4671	trunk	
4672	trunk	
4673	trust	
4674	try on	
4675	try out	
4676	tub	
4677	tube	
4678	tube	
4679	tube	
4680	tuck	
4681	tug	
4682	tuition	
4683	tumble	
4684	tumor (tumour)	
4685	tuna	
4686	tune	
4687	tune	
4688	turkey	
4689	turmoil	
4690	turn	
4691	turn away	
4692	turn down	
4693	turn into	
4694	turn off	
4695	turn off	
4696	turn on	
4697	turn on	
4698	turn out	
4699	turn over	
4700	turn up	
4701	turnover	
4702	turtle	
4703	tutor	
4704	tweak	
4705	twig	
4706	twilight	
4707	twin	
4708	twinkle	
4709	twirl	
4710	twist	
4711	twitch	
4712	type	
4713	ugly	
4714	ultimate	
4715	umbrella	
4716	unanimous	
4717	unbelievable	
4718	uncle	
4719	undergo	
4720	underground	
4721	underlie	
4722	underline	
4723	undermine	
4724	underneath	
4725	underpants	
4726	underscore	
4727	undertake	
4728	underwear	
4729	undo	
4730	union	
4731	unique	
4732	unit	
4733	unite	
4734	universe	
4735	unless	
4736	upcoming	
4737	update	
4738	uphill	
4739	uphold	
4740	upper	
4741	upright	
4742	upright	
4743	uprising (rising)	
4744	upset	
4745	upside down	
4746	up-to-date	
4747	upwards (upward)	
4748	urban	
4749	urge	
4750	urgent	
4751	usage	
4752	used to	
4753	useful	
4754	utility	
4755	utilize	
4756	utter	
4757	utter	
4758	vacation	
4759	vague	
4760	vain	
4761	vain	
4762	valid	
4763	valley	
4764	value	
4765	valve	
4766	van	
4767	vanish	
4768	vapor	
4769	variety	
4770	various	
4771	varnish	
4772	vary	
4773	vase	
4774	vast	
4775	vault	
4776	vault	
4777	veer	
4778	vegetable	
4779	vegetation	
4780	vehicle	
4781	veil	
4782	vein	
4783	velocity	
4784	velvet	
4785	vendor	
4786	vengeance	
4787	vent	
4788	venture	
4789	verb	
4790	verge	
4791	verge	
4792	verify	
4793	versatile	
4794	verse	
4795	vessel	
4796	vessel	
4797	vest	
4798	via	
4799	viable	
4800	vice	
4801	vice versa	
4802	vicinity	
4803	vicious	
4804	victim	
4805	view	
4806	vigil	
4807	vigor	
4808	village	
4809	villain	
4810	vine	
4811	vinegar	
4812	violate	
4813	violent	
4814	violet	
4815	violin	
4816	virgin	
4817	virtual	
4818	virtue	
4819	visible	
4820	vision	
4821	visit	
4822	vital	
4823	vivid	
4824	vocabulary	
4825	vocation	
4826	void	
4827	volatile	
4828	volume	
4829	volume	
4830	volume	
4831	voluntary	
4832	vomit	
4833	vote	
4834	vow	
4835	voyage	
4836	vulnerable	
4837	wad	
4838	wade	
4839	waffle	
4840	wag	
4841	wage	
4842	wail	
4843	waist	
4844	waiter	
4845	waive	
4846	wake (up)	
4847	wallet	
4848	wallpaper	
4849	walnut	
4850	wander	
4851	wane	
4852	ward	
4853	ward	
4854	ward off	
4855	warden	
4856	wardrobe	
4857	warehouse	
4858	warfare	
4859	warmth	
4860	warn	
4861	warp	
4862	warrant	
4863	warrior	
4864	wary	
4865	wash down	
4866	wash up	
4867	wash up	
4868	waste	
4869	waste	
4870	watch	
4871	watchful	
4872	water down	
4873	watercolor	
4874	waterfall	
4875	wave	
4876	wave	
4877	waver	
4878	wax	
4879	way	
4880	weak	
4881	wealth	
4882	weapon	
4883	wear	
4884	wear off	
4885	wear out	
4886	weary	
4887	weave	
4888	wedding	
4889	wedge	
4890	weed	
4891	weep	
4892	weigh	
4893	weight	
4894	weird	
4895	welcome	
4896	weld	
4897	welfare	
4898	welfare	
4899	well	
4900	well-being	
4901	well-off	
4902	west	
4903	wet	
4904	whack	
4905	whale	
4906	whatsoever	
4907	wheat	
4908	wheel	
4909	whereabouts	
4910	whereas	
4911	whereby	
4912	whether	
4913	whim	
4914	whine	
4915	whip	
4916	whirl	
4917	whisk	
4918	whisper	
4919	whistle	
4920	whiz	
4921	whiz	
4922	whole	
4923	wholesale	
4924	whore	
4925	wicked	
4926	wide	
4927	widespread	
4928	widow	
4929	width	
4930	wield	
4931	wiggle	
4932	wilderness	
4933	wildlife	
4934	will	
4935	willow	
4936	wince	
4937	wind (wound, wound)	
4938	wind up	
4939	windowpane	
4940	wine	
4941	wink	
4942	wipe	
4943	wipe out	
4944	wire	
4945	wise	
4946	wit	
4947	witch	
4948	withdraw	
4949	wither	
4950	withhold	
4951	within	
4952	within	
4953	withstand	
4954	witness	
4955	wizard	
4956	wobble	
4957	woe	
4958	wonder	
4959	wonder	
4960	woo	
4961	wood	
4962	wool	
4963	work out	
4964	work out	
4965	workshop	
4966	worldwide	
4967	worm	
4968	worry	
4969	worsen	
4970	worship	
4971	worth	
4972	worthwhile	
4973	wound	
4974	wrap	
4975	wrath	
4976	wreath	
4977	wreck	
4978	wrench	
4979	wrestle	
4980	wretched	
4981	wrinkle	
4982	wrist	
4983	write out	
4984	wrong	
4985	wrongdoing	
4986	yacht	
4987	yank	
4988	yard	
4989	yawn	
4990	yearn	
4991	yell	
4992	yet	
4993	yet	
4994	yield	
4995	yield	
4996	youngster	
4997	youth	
4998	zeal	
4999	zipper	
5000	zoo